{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(./build/relwithdebinfo/tests/lovamap_tests:*)",
      "Bash(cmake:*)",
      "Bash(clang-format:*)",
      "Bash(ls:*)",
      "Bash(git:*)"
    ],
    "defaultMode": "default"
  },
  "model": "sonnet[1m]",
  "statusLine": {
    "type": "command",
    "command": "sh -c 'branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo no-branch); jq -r \"\\\" $branch | \\(.model.display_name) | \\(.context_window.used_percentage // 0)% context used\\\"\"'"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
